proto/sgn/slashing/v1/tx.proto

syntax = "proto3";
package sgn.slashing.v1;

import "sgn/slashing/v1/slashing.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/celer-network/sgn-v2/x/slashing/types";

message MsgSignSlash {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer) = true;
  option (gogoproto.goproto_getters) = false;

  uint64 nonce = 1;
  bytes sig = 2;
  // bech32-encoded sgn address (sdk.AccAddress)
  string sender = 3 [(gogoproto.moretags) = "yaml:\"sender\""];
}
