proto/sgn/cbridge/v1/genesis.proto

syntax = "proto3";
package sgn.cbridge.v1;

import "gogoproto/gogo.proto";
import "sgn/cbridge/v1/cbridge.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/celer-network/sgn-v2/x/cbridge/types";

// GenesisState defines the cbridge module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
    CbrConfig config = 1 [(gogoproto.nullable) = false];
    // this line is used by starport scaffolding # ibc/genesis/proto
}
