proto/sgn/cbridge/v1/query.proto

syntax = "proto3";
package sgn.cbridge.v1;

import "sgn/cbridge/v1/cbridge.proto";

option go_package = "github.com/celer-network/sgn-v2/x/cbridge/types";

// Query defines the gRPC querier service.
service Query {
    rpc ChainTokensConfig (ChainTokensConfigRequest) returns (ChainTokensConfigResponse) {
    }

    rpc GetFee (GetFeeRequest) returns (GetFeeResponse) {
    }

    rpc QueryTransferStatus (QueryTransferStatusRequest) returns (QueryTransferStatusResponse) {
    }

    //LP
    rpc LiquidityDetailList (LiquidityDetailListRequest) returns (LiquidityDetailListResponse) {
    }

    rpc QueryAddLiquidityStatus (QueryAddLiquidityStatusRequest) returns (QueryLiquidityStatusResponse) {
    }

    rpc QueryWithdrawLiquidityStatus (QueryWithdrawLiquidityStatusRequest) returns (QueryLiquidityStatusResponse) {
    }
}

message ChainTokensConfigRequest {
}

message ChainTokensConfigResponse {
    map<string, Assets> chain_tokens = 2; //map<chain_id, Assets>, chain_id is a numeric string
}

message Assets {
    repeated AssetPerChain assets = 1;
}
message AssetPerChain {
    Token token = 1;
    string max_amt = 2; // numeric string, amt with decimal
    string contract_addr = 3;
}

message GetFeeRequest {
    uint64 src_chain_id = 1;
    uint64 dst_chain_id = 2;
    string src_token_addr = 3;
    string amt = 4; //on_src_chain, numeric string with decimal
}

message GetFeeResponse {
    string eq_value_token_amt = 2; //on_dst_chain
    string fee = 3; //on_dst_chain
    uint64 decimal = 4; //on_dst_chain
}

message QueryTransferStatusRequest {
    repeated string transfer_id = 1; //hex string
}

message QueryTransferStatusResponse {
    map<string, TransferHistoryStatus> status = 2; //map<transfer_id, status>, transfer_id is hex string
}

message LiquidityDetail {
    uint64 chain_id = 1;
    Token token = 2;
    string usr_liquidity = 3; // current liquidity of user
    string usr_lp_fee_earning = 4; // current lp earning of user
    string total_liquidity = 5; // the LP’s liquidity for this (chain, token)
    double lp_fee_rate = 6; // LP fee percentage: A portion (X%) of each {token_symbol} transfer to {chain_name} goes to liquidity providers
}
message ChainTokenAddrPair {
    uint64 chain_id = 1;
    string token_addr = 2;
}
message LiquidityDetailListRequest {
    string lp_addr = 1;
    repeated ChainTokenAddrPair chain_token = 2;
}

message LiquidityDetailListResponse {
    repeated LiquidityDetail liquidity_detail = 2;
}

message QueryAddLiquidityStatusRequest {
    uint64 chain_id = 1;
    uint64 seq_num = 2;
}

message QueryWithdrawLiquidityStatusRequest {
    uint64 seq_num = 1;
}

message QueryLiquidityStatusResponse {
    LPHistoryStatus status = 1;
    WithdrawDetail detail = 2;
    bytes signers = 3;
}

message Token {
    string symbol = 1; // upper case symbol
    string address = 2;
    int32 decimal = 3;
}

enum LPHistoryStatus {
    LP_UNKNOWN = 0;

    // user for withdraw: after calling withdraw api
    // relayer for add: monitored add event
    LP_WAITING_FOR_SGN = 1;

    LP_WAITING_FOR_LP = 2; // x: sgn confirmed and submitting on chain(for withdraw only)

    LP_SUBMITTING = 3; // user: after calling mark add or withdraw
    LP_COMPLETED = 4; // relayer: on chain event monitored

    // user for add: check if tx reverted when shown status is LP_SUBMITTING
    // x for withdraw: sgn rejected
    LP_FAILED = 5;
}

enum TransferHistoryStatus {
    TRANSFER_UNKNOWN = 0;
    TRANSFER_SUBMITTING = 1; // user: after calling mark transfer api
    TRANSFER_FAILED = 2; // user: check if tx reverted when shown status is TRANSFER_SUBMITTING
    TRANSFER_WAITING_FOR_FUND_RELEASE = 3; // relayer: on send tx success event
    TRANSFER_COMPLETED = 4; // relayer: on relay tx success event
    TRANSFER_TO_BE_REFUNDED = 5; // x: transfer rejected by sgn and waiting for withdraw api called
    TRANSFER_REQUESTING_REFUND = 6; // user: withdraw api has been called and withdraw is processing by sgn
    TRANSFER_REFUND_TO_BE_CONFIRMED = 7; // x: withdraw is approved by sgn
    TRANSFER_CONFIRMING_YOUR_REFUND = 8; // user: mark refund has been submitted on chain
    TRANSFER_REFUNDED = 9; //relayer: on refund(withdraw liquidity actually) tx event
}
