proto/sgn/pegbridge/v1/query.proto

syntax = "proto3";
package sgn.pegbridge.v1;

option go_package = "github.com/celer-network/sgn-v2/x/pegbridge/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "sgn/common/v1/common.proto";
import "sgn/pegbridge/v1/pegbridge.proto";

// Query defines the gRPC querier service.
service Query {
  // Params queries params of the pegbridge module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sgn/pegbridge/v1/params";
  }

  // Config queries config of the pegbridge module.
  rpc Config(QueryConfigRequest) returns (PegConfig) {
    option (google.api.http).get = "/sgn/pegbridge/v1/config";
  }

  // OrigPeggedPairs queries the original-pegged pairs, following:
  // 1. If orig specified:
  //   - 1.1. If pegged chain ID specified, returns single pair if found;
  //   - 1.2. Else, returns all pairs from orig;
  // 2. If orig not specified but pegged specified, returns a single pair if found;
  // 3. Else, returns all pairs.
  rpc OrigPeggedPairs(QueryOrigPeggedPairsRequest) returns (QueryOrigPeggedPairsResponse) {
    option (google.api.http).get = "/sgn/pegbridge/v1/orig_pegged_pairs";
  }

  // DepositInfo queries the deposit info
  rpc DepositInfo(QueryDepositInfoRequest) returns (QueryDepositInfoResponse) {
    option (google.api.http).get = "/sgn/pegbridge/v1/deposit_info/{deposit_id}";
  }

  // WithdrawInfo queries the withdraw info
  rpc WithdrawInfo(QueryWithdrawInfoRequest) returns (QueryWithdrawInfoResponse) {
    option (google.api.http).get = "/sgn/pegbridge/v1/withdraw_info/{withdraw_id}";
  }

  // MintInfo queries the mint info
  rpc MintInfo(QueryMintInfoRequest) returns (QueryMintInfoResponse) {
    option (google.api.http).get = "/sgn/pegbridge/v1/mint_info/{mint_id}";
  }

  // BurnInfo queries the burn info
  rpc BurnInfo(QueryBurnInfoRequest) returns (QueryBurnInfoResponse) {
    option (google.api.http).get = "/sgn/pegbridge/v1/burn_info/{burn_id}";
  }

  // FeeClaimInfo queries the fee claim info
  rpc FeeClaimInfo(QueryFeeClaimInfoRequest) returns (QueryFeeClaimInfoResponse) {
    option (google.api.http).get = "/sgn/pegbridge/v1/fee_claim_info";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryConfigRequest {}

// QueryOrigPeggedPairsRequest is the request type for the Query/OrigPeggedPairs RPC method.
message QueryOrigPeggedPairsRequest {
  sgn.common.v1.ContractInfo orig = 1;
  sgn.common.v1.ContractInfo pegged = 2;
}

// QueryOrigPeggedPairsResponse is the response type for the Query/OrigPeggedPairs RPC method.
message QueryOrigPeggedPairsResponse {
  repeated OrigPeggedPair pairs = 1 [(gogoproto.nullable) = false];
}

// QueryDepositInfoRequest is the request type for the Query/DepositInfo RPC method.
message QueryDepositInfoRequest {
  string deposit_id = 1;
}

// QueryDepositInfoResponse is the response type for the Query/DepositInfo RPC method.
message QueryDepositInfoResponse {
  DepositInfo deposit_info = 1 [(gogoproto.nullable) = false];
}

// QueryWithdrawInfoRequest is the request type for the Query/WithdrawInfo RPC method.
message QueryWithdrawInfoRequest {
  string withdraw_id = 1;
}

// QueryWithdrawInfoResponse is the response type for the Query/WithdrawInfo RPC method.
message QueryWithdrawInfoResponse {
  WithdrawInfo withdraw_info = 1 [(gogoproto.nullable) = false];
}

// QueryMintInfoRequest is the request type for the Query/MintInfo RPC method.
message QueryMintInfoRequest {
  string mint_id = 1;
}

// QueryMintInfoResponse is the response type for the Query/MintInfo RPC method.
message QueryMintInfoResponse {
  MintInfo mint_info = 1 [(gogoproto.nullable) = false];
}

// QueryBurnInfoRequest is the request type for the Query/BurnInfo RPC method.
message QueryBurnInfoRequest {
  string burn_id = 1;
}

// QueryBurnInfoResponse is the response type for the Query/BurnInfo RPC method.
message QueryBurnInfoResponse {
  BurnInfo burn_info = 1 [(gogoproto.nullable) = false];
}

// QueryFeeClaimInfoRequest is the request type for the Query/FeeClaimInfo RPC method.
message QueryFeeClaimInfoRequest {
  string address = 1;
  uint64 nonce = 2;
}

// QueryFeeClaimInfoResponse is the response type for the Query/FeeClaimInfo RPC method.
message QueryFeeClaimInfoResponse {
  FeeClaimInfo fee_claim_info = 1 [(gogoproto.nullable) = false];
}
