proto/sgn/health/v1/health.proto

syntax = "proto3";
package sgn.health.v1;

option go_package = "github.com/celer-network/sgn-v2/relayer";

message ReportSgnAnalyticsRequest {
  // serialized SgnAnalyticsReport
  bytes report = 1;
  bytes sig = 2;
}

message SgnAnalyticsReport {
  // in millis
  uint64 timestamp = 1;
  // key is chainId, value is current block number
  map<string, uint64> block_nums = 2;
  string sgnd_version = 3;
  // key is nanoseconds timestamp, so histories are group by transfer (lp picks belong to one transfer are the same time)
  map<uint64, LPFeeEarningHistory> lp_fee_earning_histories = 4;
  // key is nanoseconds timestamp, so histories are group by transfer
  map<uint64, BaseFeeDistributionHistory> base_fee_distribution_histories = 5;
  // key is chainId. only report once when after node start
  map<string, ChainConfig> ChainConfigs = 6;
}

message ChainConfig {
  string cbridge_contract_addr = 1;
  string original_token_vault_contract_addr = 2;
  string pegged_token_bridge_contract_addr = 3;
  string msg_bus_contract_addr = 4;
}

enum BridgeType {
  BRIDGE_TYPE_UNDEFINED = 0;
  BRIDGE_TYPE_LIQUIDITY = 1;
  BRIDGE_TYPE_PEGGED = 2;
}

message BaseFeeDistributionHistory {
  BridgeType bridge_type = 1;
  string base_fee_receiver_addr = 2;
  string base_fee_amt = 3;
  string token_symbol = 4;
  uint32 token_decimal = 5;
  uint64 src_chain_id = 6;
  uint64 dst_chain_id = 7;
}

// each LPFeeEarningHistory represents one transfer history
message LPFeeEarningHistory {
  // 0x
  string dst_token_addr = 1;
  uint64 dst_chain_id = 2;
  // key is lp_addr (0x)
  map<string, LPFeeEarningLog> logs = 3;
}

message LPFeeEarningLog {
  string dst_chain_liquidity_used = 1;
  string earned_fee = 2;
  string dst_chain_liquidity_remained = 3;
}

message ReportSgnAnalyticsResponse {
  ErrMsg err = 1;
}

message ErrMsg {
  ErrCode code = 1;
  string msg = 2;
}

enum ErrCode {
  ERROR_CODE_UNDEFINED = 0;
  ERROR_CODE_COMMON = 500;
  ERROR_NO_TOKEN_ON_DST_CHAIN = 1001;
  ERROR_NO_TOKEN_ON_SRC_CHAIN = 1002;
  ERROR_INIT_WITHDRAW_FAILED = 1003;
  ERROR_CODE_NO_ENOUGH_TOKEN_ON_DST_CHAIN = 1004;
}
