proto/sgn/common/v1/common.proto

syntax = "proto3";
package sgn.common.v1;

option go_package = "github.com/celer-network/sgn-v2/common/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";

// Signature is the structure representing an Ethereum ECDSA signature.
message Signature {
  // signer defines the Ethereum address of the signer.
  string signer = 1 [(gogoproto.moretags) = "yaml:\"signer\""];
  // sig_bytes defines the signature bytes.
  bytes sig_bytes = 2 [(gogoproto.moretags) = "yaml:\"sig_bytes\""];
}

message ContractInfo {
  // chain_id defines the EVM chain ID of the contract
  uint64 chain_id = 1 [(gogoproto.moretags) = "yaml:\"chain_id\""];
  // address defines the address of the contract
  string address = 2 [(gogoproto.moretags) = "yaml:\"address\""];
}