proto/sgn/staking/v1/genesis.proto

syntax = "proto3";
package sgn.staking.v1;

option go_package = "github.com/celer-network/sgn-v2/x/staking/types";

import "gogoproto/gogo.proto";

import "sgn/staking/v1/staking.proto";

// GenesisState defines the staking module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  Syncer syncer = 2;

  // delegations defines the validator set at genesis.
  repeated Validator validators = 3 [(gogoproto.nullable) = false];

  // delegations defines the delegations active at genesis.
  repeated Delegation delegations = 4 [(gogoproto.nullable) = false];
}
