proto/sgn/staking/v1/staking.proto

syntax = "proto3";
package sgn.staking.v1;

option go_package = "github.com/celer-network/sgn-v2/x/staking/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

import "cosmos_proto/cosmos.proto";

enum ValidatorStatus {
  Null = 0;
  Unbonded = 1;
  Unbonding = 2;
  Bonded = 3;
}

message Validator {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;

  // eth address of the validator account
  string eth_address = 1 [(gogoproto.moretags) = "yaml:\"eth_address\""];
  // eth address of the validator signer
  string eth_signer = 2 [(gogoproto.moretags) = "yaml:\"signer_address\""];
  // bech32-encoded sgn address (sdk.AccAddress) of the validator.
  string sgn_address = 3 [(gogoproto.moretags) = "yaml:\"sgn_address\""];
  // consensus_pubkey is the consensus public key of the validator, as a Protobuf Any.
  google.protobuf.Any consensus_pubkey = 4
    [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey", (gogoproto.moretags) = "yaml:\"consensus_pubkey\""];
  // validator status (bonded/unbonding/unbonded).
  ValidatorStatus status = 5;
  // validator total tokens
  string tokens = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags) = "yaml:\"tokens\"",
    (gogoproto.nullable)   = false
  ];
  // validator total shares
  string shares = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags) = "yaml:\"shares\"",
    (gogoproto.nullable)   = false
  ];
  // validator commission rate
  uint64 commission_rate = 8 [(gogoproto.moretags) = "yaml:\"commission_rate\""];
  // validator descriptions
  Description description = 9;
}

message Description {
  option (gogoproto.equal) = true;

  // human-readable name for the validator.
  string moniker = 1;
  // optional identity signature (ex. UPort or Keybase).
  string identity = 2;
  // optional website link.
  string website = 3;
  // optional email for security contact.
  string contact = 4;
  // other optional details.
  string details = 5;
}

message ValidatorTransactors {
  repeated string transactors = 1;
}

message Delegator {
  string val_address = 1 [(gogoproto.moretags) = "yaml:\"val_address\""];
  string del_address = 2 [(gogoproto.moretags) = "yaml:\"del_address\""];
  string shares = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags) = "yaml:\"shares\"",
    (gogoproto.nullable)   = false
  ];
}

message Syncer {
  uint64 val_index = 1;
  string eth_address = 2;
}

message Params {
  uint64 syncer_duration = 1;
  uint64 epoch_length = 2;
}
