x/sync/types/proto/types.proto

syntax = "proto3";

option go_package = "github.com/celer-network/sgn-v2/x/sync/types";

// buf protoc --gocosmos_out=plugins=interfacetype+grpc:. types.proto

// --------------- states ----------------

enum UpdateType {
    Invalid = 0;
    EthBlk = 1;
    ConfirmParam = 2;
    SgnAddr = 3;
    Delegator = 4;
    Validator = 5;
}

enum UpdateStatus {
    NULL = 0;
    ACTIVE = 1;
    PASSED = 2;
    FAILED = 4;
}

message Update {
    uint64 id = 1;
    UpdateType type = 2;
    bytes data = 3;
    uint64 eth_block = 4;
    string proposer = 5;
    repeated string voters = 6;
    UpdateStatus status = 7;
    uint64 submit_ts = 8;
    uint64 voting_end_ts = 9;
    bool rewardable = 10;
}

message Params {
    uint64 voting_period = 1;
    float tally_threshold = 2;
}

// --------------- tx messages ----------------

message MsgSubmitUpdate {
    UpdateType type = 1;
    bytes data = 2;
    uint64 eth_block = 3;
    string sender = 4;
}

message MsgApproveUpdate {
    uint64 id = 1;
    string sender = 2;
}

// --------------- genesis ----------------

message GenesisState {
    Params params = 1;
    uint64 start_update_id = 2;
}