proto/sgn/sync/v1/tx.proto

syntax = "proto3";
package sgn.sync.v1;

option go_package = "github.com/celer-network/sgn-v2/x/sync/types";

import "gogoproto/gogo.proto";

import "sgn/sync/v1/sync.proto";

message ProposeUpdate {
  DataType type = 1;
  bytes data = 2;
  uint64 chain_id = 3;
  uint64 chain_block = 4;
}

message MsgProposeUpdates {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  repeated ProposeUpdate updates = 1;
  string sender = 2;
}

message VoteUpdate {
  uint64 id = 1;
  VoteOption option = 2;
}

message MsgVoteUpdates {
  repeated VoteUpdate votes = 1;
  string sender = 2;
}
